[33mcommit 829a33e235c495c504b4211168c87ab8bdbcaad3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Marc Humet <123kkipp@gmail.com>
Date:   Tue Jun 14 11:06:04 2022 +0200

    e

[33mcommit d6aeabab761cfb6935c1787482d250f8000b1271[m
Author: Marc Humet <123kkipp@gmail.com>
Date:   Tue Jun 14 10:52:03 2022 +0200

    DELETED ddbb

[33mcommit 5ff1305f735b7fabf7af899f295c1f70d342851b[m
Author: Marc Humet <123kkipp@gmail.com>
Date:   Tue Jun 14 10:42:30 2022 +0200

    changes in readme and notebook

[33mcommit dd0b84150e109b5e1eda845d07f35a8cf6928ad4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marc Humet <123kkipp@gmail.com>
Date:   Mon Jun 13 12:18:25 2022 +0200

    petits canvis

[33mcommit 96d3137a246eb54fab8f4d9c7ff4c7b96022f519[m
Author: Marc Humet <123kkipp@gmail.com>
Date:   Mon Jun 13 11:42:39 2022 +0200

    initial creation of notebook and few changes on readme

[33mcommit 9f7d4f9925bf6dd87dc00f39272a8af5706cfd8f[m
Author: Marc Humet <123kkipp@gmail.com>
Date:   Fri Jun 10 12:25:32 2022 +0200

    add jupyter notebook

[33mcommit f9b84c27b74ad354a70e962d1ee92423ad359f48[m
Author: Marc Humet <123kkipp@gmail.com>
Date:   Fri Jun 10 09:53:06 2022 +0200

    adding a copied NOtebook  as template to be modified

[33mcommit b9b11dbd54deed84cfed175529eec4a4e0c82587[m
Author: Marc Humet <123kkipp@gmail.com>
Date:   Fri Jun 10 09:48:38 2022 +0200

    initial changes in readme

[33mcommit aaf4d58f1d3562045770e813bb355b2d782f3dae[m
Author: MarkusHumetus <98283063+MarkusHumetus@users.noreply.github.com>
Date:   Fri Jun 10 09:32:29 2022 +0200

    Initial commit
